---

version: "3.7"
services:
  caddy:
    restart: unless-stopped
    image:
        "registry.gitlab.com/mx3d/mx3d_controller:latest"
    build:
      target: dev_build
    volumes:
      - ./docker/caddy/certs:/root/.caddy
    ports:
      - "8000:8000"

